Contents: CIRCAD Version 5.0 Data File.

File Name: E:\PCB Controller Motori asd
File Type: PCB
File Date: 01/01/02
File Time: 10:08 pm

Units:: Default:1.00000" Table:25399.99983236µm,25.39999983236mm,2.539999983236cm,0.02539999983236m
ZeroPoint:: X:0 Y:0
Gridsnaps:: Current:.025mm Index:5 Table:.001",.005",.025",.100",.025mm
Layer:: Type:0 Screen:+AA00AA Print:-55FF55 Name:Pad
Layer:: Type:0 Screen:+000005 Print:+EEFFF9 Name:Simboli
Layer:: Type:0 Screen:+000000 Print:-FFFFFF Name:Componenti
Layer:: Type:10 Screen:+090200 Print:+F6FEFF Name:Piste
Layer:: Type:0 Screen:+FFFFFF Print:+0C000C Name:Scritte P
Display:: Layer:"Piste" DrawModes:00030607 DotSpacing:.1 DotColor:FFFFFF BackgroundColor:909090 HighlightColor:FFFFFF AttentionColor:FFFF00
Print:: Flags:35,0,24 Scaling:1 Bounds:0,0;0,0
NetScan:: LineToLine:.008" LineToPad:.012" PadToPad:.016" RatLine:.011"
FloodFill:: FloodToLine:.009" FloodToPad:.013" FloodLine:.011" HatchGrid:.025" TargetLayer:0
TopIsolation:: PassCount:3 IsoTool:.010" IsoOverlap:.003" IsoClearance:.000" FloodTool:.000" FloodOverlap:.000" FloodClearance:.000" TargetLayer:15 SourceLayers:0,2,7
BottomIsolation:: PassCount:3 IsoTool:.010" IsoOverlap:.003" IsoClearance:.000" FloodTool:.000" FloodOverlap:.000" FloodClearance:.000" TargetLayer:16 SourceLayers:0,2,8
Library:: Name:THD.LIB
Library:: Name:SMD.LIB
Library:: Name:PCB.LIB
GerberOut:: MaskPadSwell:.010" StencilPadShrink:.005" PlanePadSwell:.005" PlaneHoleSwell:.030" FloodLineWidth:.002"
GerberFile:: Type:6 Suffix:TSS Layers:2
GerberFile:: Type:14 Suffix:BSS Layers:4
GerberFile:: Type:2 Suffix:TSM Layers:4
GerberFile:: Type:10 Suffix:BSM Layers:4
GerberFile:: Type:0 Suffix:TOP Layers:4
GerberFile:: Type:8 Suffix:BOT Layers:3
GerberFile:: Type:4 Suffix:DRL
GerberFile:: Type:7 Suffix:LST
GerberFile:: Type:5 Suffix:SYM Layers:1
DefaultLine:: Width:1.7mm Style:0
DefaultFill::
DefaultPad:: Type:T1 Size:4.000mm Hole:2.00mm Pin:FP
DefaultText:: Height:1.5mm Length:1 Data:Schottky
DefaultVia:: Type:T3 Size:.050" Hole:.028"
DefaultXYDimension:: Size:.096"
DefaultComponent:: <omitted>

Component:: Flags:4 Bounds:.005,-.005;-10.005,7.505 Name:"$$BOX"
Line:: Layer:"Simboli" Width:.010" Vertices:0,0;-10,0
Line:: Layer:"Simboli" Width:.010" Vertices:-10,0;-10,7.5
Line:: Layer:"Simboli" Width:.010" Vertices:-10,7.5;0,7.5
Line:: Layer:"Simboli" Width:.010" Vertices:0,7.5;0,0
EndComp:: InsertionPoint:0,0
Component:: Flags:4 Bounds:-8.345,5.87;-10.005,7.505 Name:"$$DTD"
Line:: Layer:"Simboli" Width:.010" Vertices:-8.35,7.5;-10,7.5
Line:: Layer:"Simboli" Width:.010" Vertices:-10,7.5;-10,5.875
Line:: Layer:"Simboli" Width:.010" Vertices:-10,5.875;-8.35,5.875
Line:: Layer:"Simboli" Width:.010" Vertices:-8.35,5.875;-8.35,7.5
Line:: Layer:"Simboli" Width:.010" Vertices:-8.35,7.375;-10,7.375
Line:: Layer:"Simboli" Width:.010" Vertices:-8.35,7.125;-10,7.125
Line:: Layer:"Simboli" Width:.010" Vertices:-8.75,7.375;-8.75,5.875
Line:: Layer:"Simboli" Width:.010" Vertices:-9.25,7.375;-9.25,5.875
Line:: Layer:"Simboli" Width:.010" Vertices:-9.55,7.375;-9.55,5.875
EndComp:: InsertionPoint:-10,7.5
Component:: Flags:4 Bounds:-6.495,-.005;-10.005,1.255 Name:"$$TTL"
Line:: Layer:"Simboli" Width:.010" Vertices:-6.5,0;-6.5,1.25
Line:: Layer:"Simboli" Width:.010" Vertices:-6.5,1.25;-10,1.25
Line:: Layer:"Simboli" Width:.010" Vertices:-6.5,1;-10,1
Line:: Layer:"Simboli" Width:.010" Vertices:-6.5,.75;-10,.75
Line:: Layer:"Simboli" Width:.010" Vertices:-10,.5;-6.5,.5
Line:: Layer:"Simboli" Width:.010" Vertices:-6.5,.25;-10,.25
Line:: Layer:"Simboli" Width:.010" Vertices:-6.5,0;-10,0
Line:: Layer:"Simboli" Width:.010" Vertices:-10,0;-10,1.25
EndComp:: InsertionPoint:-10,0
Component:: Bounds:-3.29063,3.23906;-3.38063,3.45149 Rotation:90° Name:"CD100P60" P1:"C2" P2:"100 nF" P8:"Disc .100\" lead spacing"
Text:: Layer:"Componenti" InsertionPoint:-3.27563,3.35906 Height:.036" Length:-.054 Rotation:.75 Anchor:B Data:&1
Pad:: Type:T1 Center:-3.33563,3.30906 Size:.06" Hole:.038" Pin:1
Pad:: Type:T1 Center:-3.33563,3.40906 Size:.06" Hole:.038" Pin:2
Arc:: Layer:"Componenti" Center:-3.33563,3.28406 Radius:.04" Width:.01" Angle:90° Sweep:180° Rotation:.25
Arc:: Layer:"Componenti" Center:-3.33563,3.43406 Radius:.04" Width:.01" Angle:270° Sweep:180° Rotation:.25
Line:: Layer:"Componenti" Width:.01" Vertices:-3.29563,3.43406;-3.29563,3.28406
Line:: Layer:"Componenti" Width:.01" Vertices:-3.37563,3.28406;-3.37563,3.43406
EndComp:: InsertionPoint:-3.33563,3.30906
Component:: Bounds:-3.65441,3.36347;-3.89441,3.45347 Name:"CD100P60" P1:"C3" P2:"100 nF" P8:"Disc .100\" lead spacing"
Text:: Layer:"Componenti" InsertionPoint:-3.77441,3.46847 Height:.036" Length:-.054 Anchor:B Data:&1
Pad:: Type:T1 Center:-3.72441,3.40847 Size:.06" Hole:.038" Pin:1
Pad:: Type:T1 Center:-3.82441,3.40847 Size:.06" Hole:.038" Pin:2
Arc:: Layer:"Componenti" Center:-3.69941,3.40847 Radius:.04" Width:.01" Angle:90° Sweep:180° Rotation:.5
Arc:: Layer:"Componenti" Center:-3.84941,3.40847 Radius:.04" Width:.01" Angle:270° Sweep:180° Rotation:.5
Line:: Layer:"Componenti" Width:.01" Vertices:-3.84941,3.44847;-3.69941,3.44847
Line:: Layer:"Componenti" Width:.01" Vertices:-3.69941,3.36847;-3.84941,3.36847
EndComp:: InsertionPoint:-3.72441,3.40847
Component:: Bounds:-3.39145,5.12685;-3.30145,5.33928 Rotation:90° Name:"CD100P60" P1:"C3" P2:"100 nF" P8:"Disc .100\" lead spacing"
Text:: Layer:"Componenti" InsertionPoint:-3.28645,5.24685 Height:.036" Length:-.054 Rotation:.75 Anchor:B Data:&1
Pad:: Type:T1 Center:-3.34645,5.19685 Size:.06" Hole:.038" Pin:1
Pad:: Type:T1 Center:-3.34645,5.29685 Size:.06" Hole:.038" Pin:2
Arc:: Layer:"Componenti" Center:-3.34645,5.17185 Radius:.04" Width:.01" Angle:90° Sweep:180° Rotation:.25
Arc:: Layer:"Componenti" Center:-3.34645,5.32185 Radius:.04" Width:.01" Angle:270° Sweep:180° Rotation:.25
Line:: Layer:"Componenti" Width:.01" Vertices:-3.30645,5.32185;-3.30645,5.17185
Line:: Layer:"Componenti" Width:.01" Vertices:-3.38645,5.17185;-3.38645,5.32185
EndComp:: InsertionPoint:-3.34645,5.19685
Component:: Bounds:-3.90523,5.25126;-3.66523,5.34126 Name:"CD100P60" P1:"C4" P2:"100 nF" P8:"Disc .100\" lead spacing"
Text:: Layer:"Componenti" InsertionPoint:-3.78523,5.35626 Height:.036" Length:-.054 Anchor:B Data:&1
Pad:: Type:T1 Center:-3.73523,5.29626 Size:.06" Hole:.038" Pin:1
Pad:: Type:T1 Center:-3.83523,5.29626 Size:.06" Hole:.038" Pin:2
Arc:: Layer:"Componenti" Center:-3.71023,5.29626 Radius:.04" Width:.01" Angle:90° Sweep:180° Rotation:.5
Arc:: Layer:"Componenti" Center:-3.86023,5.29626 Radius:.04" Width:.01" Angle:270° Sweep:180° Rotation:.5
Line:: Layer:"Componenti" Width:.01" Vertices:-3.86023,5.33626;-3.71023,5.33626
Line:: Layer:"Componenti" Width:.01" Vertices:-3.71023,5.25626;-3.86023,5.25626
EndComp:: InsertionPoint:-3.73523,5.29626
Component:: Bounds:-4.90579,5.16172;-4.8068,5.66072 Rotation:270° Name:"D400P70" P1:"D9" P2:"1N?" P8:"1 Amp Glass"
Text:: Layer:"Pad" InsertionPoint:-4.88029,5.41122 Height:.048" Length:.072 Rotation:90° Anchor:T Data:&1
Pad:: Type:T1 Center:-4.85629,5.61122 Size:.07" Hole:.038" Pin:K
Pad:: Type:T1 Center:-4.85629,5.21122 Size:.07" Hole:.038" Pin:A
Line:: Layer:"Pad" Width:.01" Vertices:-4.85629,5.57622;-4.85629,5.55122
Line:: Layer:"Pad" Width:.01" Vertices:-4.85629,5.24622;-4.85629,5.27122
Line:: Layer:"Pad" Width:.01" Vertices:-4.89629,5.27122;-4.81629,5.27122
Line:: Layer:"Pad" Width:.01" Vertices:-4.81629,5.27122;-4.81629,5.55122
Line:: Layer:"Pad" Width:.01" Vertices:-4.81629,5.55122;-4.89629,5.55122
Line:: Layer:"Pad" Width:.01" Vertices:-4.89629,5.55122;-4.89629,5.27122
Line:: Layer:"Pad" Width:.01" Vertices:-4.89629,5.51122;-4.81629,5.51122
EndComp:: InsertionPoint:-4.85629,5.61122
Component:: Bounds:-4.49832,3.27196;-4.39932,3.77095 Rotation:270° Name:"D400P70" P1:"D5" P2:"1N?" P8:"1 Amp Glass"
Text:: Layer:"Pad" InsertionPoint:-4.47282,3.52146 Height:.048" Length:.072 Rotation:90° Anchor:T Data:&1
Pad:: Type:T1 Center:-4.44882,3.72146 Size:.07" Hole:.038" Pin:K
Pad:: Type:T1 Center:-4.44882,3.32146 Size:.07" Hole:.038" Pin:A
Line:: Layer:"Pad" Width:.01" Vertices:-4.44882,3.68646;-4.44882,3.66146
Line:: Layer:"Pad" Width:.01" Vertices:-4.44882,3.35646;-4.44882,3.38146
Line:: Layer:"Pad" Width:.01" Vertices:-4.48882,3.38146;-4.40882,3.38146
Line:: Layer:"Pad" Width:.01" Vertices:-4.40882,3.38146;-4.40882,3.66146
Line:: Layer:"Pad" Width:.01" Vertices:-4.40882,3.66146;-4.48882,3.66146
Line:: Layer:"Pad" Width:.01" Vertices:-4.48882,3.66146;-4.48882,3.38146
Line:: Layer:"Pad" Width:.01" Vertices:-4.48882,3.62146;-4.40882,3.62146
EndComp:: InsertionPoint:-4.44882,3.72146
Component:: Bounds:-4.40186,3.26999;-4.30286,3.76899 Rotation:270° Name:"D400P70" P1:"D6" P2:"1N?" P8:"1 Amp Glass"
Text:: Layer:"Pad" InsertionPoint:-4.37636,3.51949 Height:.048" Length:.072 Rotation:90° Anchor:T Data:&1
Pad:: Type:T1 Center:-4.35236,3.71949 Size:.07" Hole:.038" Pin:K
Pad:: Type:T1 Center:-4.35236,3.31949 Size:.07" Hole:.038" Pin:A
Line:: Layer:"Pad" Width:.01" Vertices:-4.35236,3.68449;-4.35236,3.65949
Line:: Layer:"Pad" Width:.01" Vertices:-4.35236,3.35449;-4.35236,3.37949
Line:: Layer:"Pad" Width:.01" Vertices:-4.39236,3.37949;-4.31236,3.37949
Line:: Layer:"Pad" Width:.01" Vertices:-4.31236,3.37949;-4.31236,3.65949
Line:: Layer:"Pad" Width:.01" Vertices:-4.31236,3.65949;-4.39236,3.65949
Line:: Layer:"Pad" Width:.01" Vertices:-4.39236,3.65949;-4.39236,3.37949
Line:: Layer:"Pad" Width:.01" Vertices:-4.39236,3.61949;-4.31236,3.61949
EndComp:: InsertionPoint:-4.35236,3.71949
Component:: Bounds:-4.50914,5.15975;-4.41015,5.65875 Rotation:270° Name:"D400P70" P1:"D6" P2:"1N?" P8:"1 Amp Glass"
Text:: Layer:"Pad" InsertionPoint:-4.48364,5.40925 Height:.048" Length:.072 Rotation:90° Anchor:T Data:&1
Pad:: Type:T1 Center:-4.45964,5.60925 Size:.07" Hole:.038" Pin:K
Pad:: Type:T1 Center:-4.45964,5.20925 Size:.07" Hole:.038" Pin:A
Line:: Layer:"Pad" Width:.01" Vertices:-4.45964,5.57425;-4.45964,5.54925
Line:: Layer:"Pad" Width:.01" Vertices:-4.45964,5.24425;-4.45964,5.26925
Line:: Layer:"Pad" Width:.01" Vertices:-4.49964,5.26925;-4.41964,5.26925
Line:: Layer:"Pad" Width:.01" Vertices:-4.41964,5.26925;-4.41964,5.54925
Line:: Layer:"Pad" Width:.01" Vertices:-4.41964,5.54925;-4.49964,5.54925
Line:: Layer:"Pad" Width:.01" Vertices:-4.49964,5.54925;-4.49964,5.26925
Line:: Layer:"Pad" Width:.01" Vertices:-4.49964,5.50925;-4.41964,5.50925
EndComp:: InsertionPoint:-4.45964,5.60925
Component:: Bounds:-4.78867,3.27491;-4.68968,3.77391 Rotation:270° Name:"D400P70" P1:"D7" P2:"1N?" P8:"1 Amp Glass"
Text:: Layer:"Pad" InsertionPoint:-4.76317,3.52441 Height:.048" Length:.072 Rotation:90° Anchor:T Data:&1
Pad:: Type:T1 Center:-4.73917,3.72441 Size:.07" Hole:.038" Pin:K
Pad:: Type:T1 Center:-4.73917,3.32441 Size:.07" Hole:.038" Pin:A
Line:: Layer:"Pad" Width:.01" Vertices:-4.73917,3.68941;-4.73917,3.66441
Line:: Layer:"Pad" Width:.01" Vertices:-4.73917,3.35941;-4.73917,3.38441
Line:: Layer:"Pad" Width:.01" Vertices:-4.77917,3.38441;-4.69917,3.38441
Line:: Layer:"Pad" Width:.01" Vertices:-4.69917,3.38441;-4.69917,3.66441
Line:: Layer:"Pad" Width:.01" Vertices:-4.69917,3.66441;-4.77917,3.66441
Line:: Layer:"Pad" Width:.01" Vertices:-4.77917,3.66441;-4.77917,3.38441
Line:: Layer:"Pad" Width:.01" Vertices:-4.77917,3.62441;-4.69917,3.62441
EndComp:: InsertionPoint:-4.73917,3.72441
Component:: Bounds:-4.41268,5.15778;-4.31369,5.65678 Rotation:270° Name:"D400P70" P1:"D7" P2:"1N?" P8:"1 Amp Glass"
Text:: Layer:"Pad" InsertionPoint:-4.38718,5.40728 Height:.048" Length:.072 Rotation:90° Anchor:T Data:&1
Pad:: Type:T1 Center:-4.36318,5.60728 Size:.07" Hole:.038" Pin:K
Pad:: Type:T1 Center:-4.36318,5.20728 Size:.07" Hole:.038" Pin:A
Line:: Layer:"Pad" Width:.01" Vertices:-4.36318,5.57228;-4.36318,5.54728
Line:: Layer:"Pad" Width:.01" Vertices:-4.36318,5.24228;-4.36318,5.26728
Line:: Layer:"Pad" Width:.01" Vertices:-4.40318,5.26728;-4.32318,5.26728
Line:: Layer:"Pad" Width:.01" Vertices:-4.32318,5.26728;-4.32318,5.54728
Line:: Layer:"Pad" Width:.01" Vertices:-4.32318,5.54728;-4.40318,5.54728
Line:: Layer:"Pad" Width:.01" Vertices:-4.40318,5.54728;-4.40318,5.26728
Line:: Layer:"Pad" Width:.01" Vertices:-4.40318,5.50728;-4.32318,5.50728
EndComp:: InsertionPoint:-4.36318,5.60728
Component:: Bounds:-4.89497,3.27393;-4.79597,3.77292 Rotation:270° Name:"D400P70" P1:"D8" P2:"1N?" P8:"1 Amp Glass"
Text:: Layer:"Pad" InsertionPoint:-4.86947,3.52343 Height:.048" Length:.072 Rotation:90° Anchor:T Data:&1
Pad:: Type:T1 Center:-4.84547,3.72343 Size:.07" Hole:.038" Pin:K
Pad:: Type:T1 Center:-4.84547,3.32343 Size:.07" Hole:.038" Pin:A
Line:: Layer:"Pad" Width:.01" Vertices:-4.84547,3.68843;-4.84547,3.66343
Line:: Layer:"Pad" Width:.01" Vertices:-4.84547,3.35843;-4.84547,3.38343
Line:: Layer:"Pad" Width:.01" Vertices:-4.88547,3.38343;-4.80547,3.38343
Line:: Layer:"Pad" Width:.01" Vertices:-4.80547,3.38343;-4.80547,3.66343
Line:: Layer:"Pad" Width:.01" Vertices:-4.80547,3.66343;-4.88547,3.66343
Line:: Layer:"Pad" Width:.01" Vertices:-4.88547,3.66343;-4.88547,3.38343
Line:: Layer:"Pad" Width:.01" Vertices:-4.88547,3.62343;-4.80547,3.62343
EndComp:: InsertionPoint:-4.84547,3.72343
Component:: Bounds:-4.7995,5.1627;-4.70051,5.6617 Rotation:270° Name:"D400P70" P1:"D8" P2:"1N?" P8:"1 Amp Glass"
Text:: Layer:"Pad" InsertionPoint:-4.774,5.4122 Height:.048" Length:.072 Rotation:90° Anchor:T Data:&1
Pad:: Type:T1 Center:-4.75,5.6122 Size:.07" Hole:.038" Pin:K
Pad:: Type:T1 Center:-4.75,5.2122 Size:.07" Hole:.038" Pin:A
Line:: Layer:"Pad" Width:.01" Vertices:-4.75,5.5772;-4.75,5.5522
Line:: Layer:"Pad" Width:.01" Vertices:-4.75,5.2472;-4.75,5.2722
Line:: Layer:"Pad" Width:.01" Vertices:-4.79,5.2722;-4.71,5.2722
Line:: Layer:"Pad" Width:.01" Vertices:-4.71,5.2722;-4.71,5.5522
Line:: Layer:"Pad" Width:.01" Vertices:-4.71,5.5522;-4.79,5.5522
Line:: Layer:"Pad" Width:.01" Vertices:-4.79,5.5522;-4.79,5.2722
Line:: Layer:"Pad" Width:.01" Vertices:-4.79,5.5122;-4.71,5.5122
EndComp:: InsertionPoint:-4.75,5.6122
Component:: Bounds:-4.19952,3.27097;-4.29852,3.76997 Rotation:270° Name:"R400P70" P1:"Rs" P2:"0.5 €" P3:"¼W" P8:"Quarter watt"
Text:: Layer:"Componenti" InsertionPoint:-4.22502,3.52047 Height:.048" Length:-.08 Rotation:.75 Anchor:T Data:&1
Pad:: Type:T1 Center:-4.24902,3.72047 Size:.07" Hole:.038" Pin:1
Pad:: Type:T1 Center:-4.24902,3.32047 Size:.07" Hole:.038" Pin:2
Line:: Layer:"Componenti" Width:.01" Vertices:-4.24902,3.35047;-4.24902,3.38047
Line:: Layer:"Componenti" Width:.01" Vertices:-4.24902,3.69047;-4.24902,3.66047
Line:: Layer:"Componenti" Width:.01" Vertices:-4.20902,3.66047;-4.20902,3.38047
Line:: Layer:"Componenti" Width:.01" Vertices:-4.20902,3.38047;-4.28902,3.38047
Line:: Layer:"Componenti" Width:.01" Vertices:-4.28902,3.38047;-4.28902,3.66047
Line:: Layer:"Componenti" Width:.01" Vertices:-4.28902,3.66047;-4.20902,3.66047
EndComp:: InsertionPoint:-4.24902,3.72047
Component:: Bounds:-4.30934,5.15876;-4.21035,5.65776 Rotation:270° Name:"R400P70" P1:"Rs" P2:"0.5 €" P3:"¼W" P8:"Quarter watt"
Text:: Layer:"Componenti" InsertionPoint:-4.23584,5.40826 Height:.048" Length:-.08 Rotation:.75 Anchor:T Data:&1
Pad:: Type:T1 Center:-4.25984,5.60826 Size:.07" Hole:.038" Pin:1
Pad:: Type:T1 Center:-4.25984,5.20826 Size:.07" Hole:.038" Pin:2
Line:: Layer:"Componenti" Width:.01" Vertices:-4.25984,5.23826;-4.25984,5.26826
Line:: Layer:"Componenti" Width:.01" Vertices:-4.25984,5.57826;-4.25984,5.54826
Line:: Layer:"Componenti" Width:.01" Vertices:-4.21984,5.54826;-4.21984,5.26826
Line:: Layer:"Componenti" Width:.01" Vertices:-4.21984,5.26826;-4.29984,5.26826
Line:: Layer:"Componenti" Width:.01" Vertices:-4.29984,5.26826;-4.29984,5.54826
Line:: Layer:"Componenti" Width:.01" Vertices:-4.29984,5.54826;-4.21984,5.54826
EndComp:: InsertionPoint:-4.25984,5.60826
Text:: Layer:"Simboli" InsertionPoint:-9.88484,.58563 Height:2.4384mm Length:.512 Data:Alunni :
Text:: Layer:"Simboli" InsertionPoint:-9.95768,.8248 Height:2.4384mm Length:3.408 Data:Classe: 5B Elettronica e Telecomunicazioni
Text:: Layer:"Simboli" InsertionPoint:-9.52756,7.40059 Height:2mm Length:.68241 Data:Componenti
Text:: Layer:"Simboli" InsertionPoint:-8.66634,7.21457 Height:2mm Length:.27559 Data:Sigla
Text:: Layer:"Simboli" InsertionPoint:-9.48425,7.21949 Height:2mm Length:.20997 Data:Val.
Text:: Layer:"Simboli" InsertionPoint:-9.96949,7.21949 Height:2mm Length:.38058 Data:Unit.M.
Text:: Layer:"Simboli" InsertionPoint:-9.13189,7.1998 Height:2mm Length:.23622 Data:Tipo
Text:: Layer:"Simboli" InsertionPoint:-8.63484,6.9252 Height:2mm Length:.19685 Data:Rs1
Text:: Layer:"Simboli" InsertionPoint:-9.1939,6.9311 Height:2mm Length:.35433 Data:1/4 W
Text:: Layer:"Simboli" InsertionPoint:-9.46358,6.93012 Height:2mm Length:.14436 Data:0.5
Text:: Layer:"Simboli" InsertionPoint:-9.87598,6.94094 Height:2mm Length:.20997 Data:Ohm
Text:: Layer:"Simboli" InsertionPoint:-8.62303,6.76673 Height:2mm Length:.11811 Data:C1
Text:: Layer:"Simboli" InsertionPoint:-8.61811,6.61811 Height:2mm Length:.11811 Data:C2
Text:: Layer:"Simboli" InsertionPoint:-9.47933,6.76181 Height:2mm Length:.1706 Data:100
Text:: Layer:"Simboli" InsertionPoint:-9.48917,6.59744 Height:2mm Length:.1706 Data:100
Text:: Layer:"Simboli" InsertionPoint:-9.79921,6.76083 Height:2mm Length:.11811 Data:nF
Text:: Layer:"Simboli" InsertionPoint:-9.80413,6.60728 Height:2mm Length:.11811 Data:nF
Text:: Layer:"Simboli" InsertionPoint:-9.16831,6.59744 Height:2mm Length:.36745 Data:C.Cer.
Text:: Layer:"Simboli" InsertionPoint:-9.17323,6.76083 Height:2mm Length:.36745 Data:C.Cer.
Text:: Layer:"Simboli" InsertionPoint:-8.67126,6.45866 Height:2mm Length:.24934 Data:D1-4
Text:: Layer:"Simboli" InsertionPoint:-9.21555,6.46457 Height:1.5mm Length:.44291 Data:Schottky
Text:: Layer:"Simboli" InsertionPoint:-8.62992,6.3002 Height:2mm Length:.1706 Data:Ic1
Text:: Layer:"Simboli" InsertionPoint:-8.90453,6.29528 Height:2mm Length:.13123 Data:ST
Text:: Layer:"Simboli" InsertionPoint:-9.19291,6.29035 Height:2mm Length:.24934 Data:L298
Text:: Layer:"Simboli" InsertionPoint:-9.22736,.59547 Height:2.4384mm Length:2.48 Data:Di Bella Adriano, Greco Alessio
Text:: Layer:"Simboli" InsertionPoint:-9.90945,.34547 Height:2.4384mm Length:2.72 Data:Guardo Daniele, Nicosia Salvatore
Text:: Layer:"Simboli" InsertionPoint:-9.9065,1.07087 Height:2.4384mm Length:1.504 Data:PCB Driver Motore
Line:: Layer:"Piste" Width:2mm Vertices:-5.37795,3.18209;-5.37795,3.09153
Line:: Layer:"Piste" Width:2mm Vertices:-5.37795,3.18504;-5.36713,3.18504
Line:: Layer:"Piste" Width:2mm Vertices:-5.36614,3.09744;-5.36614,3.18307
Line:: Layer:"Piste" Width:2mm Vertices:-5.37697,3.18504;-5.37697,3.08957
Line:: Layer:"Piste" Width:1mm Vertices:-3.66732,3.25;-3.66732,3.28445
Line:: Layer:"Piste" Width:1mm Vertices:-3.66536,3.2874;-3.66536,3.2313
Line:: Layer:"Piste" Width:1mm Vertices:-3.63583,3.31693;-3.66536,3.2874
Line:: Layer:"Piste" Width:2mm Vertices:-3.60728,3.19291;-3.60728,3.30709
Line:: Layer:"Piste" Width:2mm Vertices:-3.63189,3.19291;-3.60728,3.19291
Line:: Layer:"Piste" Width:2mm Vertices:-3.64764,3.19291;-3.64764,3.25787
Line:: Layer:"Piste" Width:2mm Vertices:-3.63189,3.19291;-3.64764,3.19291
Line:: Layer:"Piste" Width:1mm Vertices:-3.83957,3.26772;-3.79724,3.26772
Line:: Layer:"Piste" Width:1mm Vertices:-3.82874,3.26772;-3.85236,3.26772
Line:: Layer:"Piste" Width:1mm Vertices:-3.85335,3.17618;-3.85335,3.26476
Line:: Layer:"Piste" Width:1mm Vertices:-3.81693,3.17618;-3.85335,3.17618
Line:: Layer:"Piste" Width:1mm Vertices:-3.7815,3.2874;-3.79626,3.27264
Line:: Layer:"Piste" Width:1mm Vertices:-3.83858,3.26673;-3.79232,3.26673
Line:: Layer:"Piste" Width:1mm Vertices:-3.83858,3.19586;-3.83858,3.26673
Fill:: Layer:"Piste" Bounds:-5.37402,3.72539;-5.07087,3.93209 Vertices:-5.07087,3.93209;-5.08563,3.72539;-5.37402,3.73327;-5.37303,3.91338
Line:: Layer:"Piste" Width:2mm Vertices:-5.37008,3.4872;-5.25197,3.4872
Line:: Layer:"Piste" Width:2mm Vertices:-5.37008,3.53543;-5.37008,3.4872
Line:: Layer:"Piste" Width:2mm Vertices:-5.33169,3.28642;-5.33169,3.37894
Line:: Layer:"Piste" Width:2mm Vertices:-5.37402,3.28642;-5.33169,3.28642
Line:: Layer:"Piste" Width:2mm Vertices:-5.37402,3.37795;-5.37402,3.28642
Line:: Layer:"Piste" Width:2mm Vertices:-5.3435,3.37992;-5.3435,3.30118
Line:: Layer:"Piste" Width:2mm Vertices:-5.375,3.37992;-5.3435,3.37992
Line:: Layer:"Piste" Width:2mm Vertices:-5.19784,3.61024;-5.19784,3.52657
Line:: Layer:"Piste" Width:2mm Vertices:-5.37205,3.61024;-5.19784,3.61024
Line:: Layer:"Piste" Width:2mm Vertices:-5.37205,3.53937;-5.37205,3.61024
Line:: Layer:"Piste" Width:2mm Vertices:-5.21063,3.33071;-5.21063,3.33464
Line:: Layer:"Piste" Width:2mm Vertices:-5.21555,3.36417;-5.21555,3.33957
Line:: Layer:"Piste" Width:2mm Vertices:-5.19685,3.53937;-5.19685,3.31791
Line:: Layer:"Piste" Width:2mm Vertices:-5.21457,3.53937;-5.19685,3.53937
Line:: Layer:"Piste" Width:2mm Vertices:-5.21555,3.53937;-5.21555,3.36614
Line:: Layer:"Piste" Width:2mm Vertices:-5.37106,3.53937;-5.21555,3.53937
Line:: Layer:"Piste" Width:2mm Vertices:-5.37402,3.72638;-5.10236,3.72638
Line:: Layer:"Piste" Width:2mm Vertices:-5.37402,3.92618;-5.37402,3.72638
Line:: Layer:"Piste" Width:2mm Vertices:-5.04429,3.92618;-5.37402,3.92618
Line:: Layer:"Piste" Width:1.5mm Vertices:-5.21161,3.53543;-5.25886,3.53543
Line:: Layer:"Piste" Width:1.5mm Vertices:-5.21161,3.31693;-5.21161,3.53543
Line:: Layer:"Piste" Width:1.5mm Vertices:-5.1378,3.24311;-5.21161,3.31693
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.73622,3.24311;-5.1378,3.24311
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.73721,3.31988;-4.73721,3.24705
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.2441,3.73228;-5.09154,3.73228
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.37205,3.27953;-5.37205,3.38484
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.31595,3.27953;-5.37205,3.27953
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.26083,3.22441;-5.31595,3.27953
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.26083,3.16634;-5.26083,3.22441
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.37303,3.08268;-5.37303,3.18799
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.22539,3.08268;-5.37303,3.08268
Line:: Layer:"Piste" Width:2mm Vertices:-5.18898,2.99212;-5.38091,2.99212
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.64567,3.16634;-5.11614,3.16634
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.64567,3.19882;-4.64567,3.16634
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.64567,3.47342;-4.64567,3.17618
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.54528,3.08268;-5.24902,3.08268
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.54528,3.23425;-4.54528,3.08268
Line:: Layer:"Piste" Width:2mm Vertices:-3.8189,3.19586;-3.76969,3.24508
Line:: Layer:"Piste" Width:2mm Vertices:-3.7628,3.19586;-3.8189,3.19586
Line:: Layer:"Piste" Width:2mm Vertices:-3.87205,3.36712;-3.97736,3.26181
Line:: Layer:"Piste" Width:2mm Vertices:-3.93504,3.31398;-4.44488,3.31398
Line:: Layer:"Piste" Width:2mm Vertices:-3.93504,3.11614;-3.93504,3.31398
Pad:: Type:T1 Center:-3.08957,2.84744 Size:4.000mm Hole:2.00mm Pin:FP
Pad:: Type:T1 Center:-5.51575,2.84941 Size:4.000mm Hole:2.00mm Pin:FP
Pad:: Type:T1 Center:-3.08662,4.04036 Size:4.000mm Hole:2.00mm Pin:FP
Pad:: Type:T1 Center:-5.51476,4.03937 Size:4.000mm Hole:2.00mm Pin:FP
Text:: Layer:"Simboli" Color:FFFFFF InsertionPoint:-4.14862,3.13287 Height:2mm Length:-.28871 Data:ASAD
Line:: Layer:"Piste" Width:2mm Vertices:-3.32973,3.43406;-3.32973,3.82481
Line:: Layer:"Piste" Width:2mm Vertices:-3.32973,3.2874;-3.32973,3.09154
Line:: Layer:"Piste" Width:2mm Vertices:-4.84941,3.72244;-4.56989,3.72244
Line:: Layer:"Piste" Width:2mm Vertices:-4.84941,3.6811;-4.84941,3.63878
Line:: Layer:"Piste" Width:2mm Vertices:-4.84745,3.72244;-4.84745,3.63977
Line:: Layer:"Piste" Width:2mm Vertices:-4.17028,3.63386;-4.29331,3.63386
Line:: Layer:"Piste" Width:1mm Vertices:-3.89567,3.37303;-3.94489,3.32382
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.54134,3.19587;-4.54134,3.39469
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.64961,3.47835;-4.57678,3.47835
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.54823,3.28642;-4.54823,3.19587
Line:: Layer:"Piste" Width:2mm Vertices:-3.20473,3.93012;-3.92619,3.93012
Line:: Layer:"Piste" Width:2mm Vertices:-3.22146,2.99902;-3.22146,3.89862
Line:: Layer:"Piste" Width:2mm Vertices:-4.02756,3.92717;-4.02756,3.73918
Line:: Layer:"Piste" Width:2mm Vertices:-4.3563,3.92717;-4.02756,3.92717
Line:: Layer:"Piste" Width:2mm Vertices:-4.95374,2.99213;-4.78445,2.99213
Line:: Layer:"Piste" Width:2mm Vertices:-3.20473,2.99213;-4.87796,2.99213
Line:: Layer:"Piste" Width:2mm Vertices:-3.20473,3.92914;-3.20473,2.99213
Line:: Layer:"Piste" Width:2mm Vertices:-3.82973,3.77461;-3.77953,3.82481
Line:: Layer:"Piste" Width:2mm Vertices:-3.33367,3.82481;-3.33367,3.41339
Line:: Layer:"Piste" Width:2mm Vertices:-3.7815,3.82481;-3.33367,3.82481
Line:: Layer:"Piste" Width:2mm Vertices:-3.92717,3.73622;-3.92717,3.92815
Line:: Layer:"Piste" Width:2mm Vertices:-5.05906,3.38288;-4.86811,3.38288
Line:: Layer:"Piste" Width:2mm Vertices:-5.05906,3.44292;-5.05906,3.38288
Line:: Layer:"Piste" Width:2mm Vertices:-4.84548,3.44292;-5.05906,3.44292
Line:: Layer:"Piste" Width:2mm Vertices:-4.84548,3.32284;-4.84548,3.44292
Line:: Layer:"Piste" Width:2mm Vertices:-5.0689,3.32284;-4.84548,3.32284
Line:: Layer:"Piste" Width:2mm Vertices:-5.0689,3.92717;-5.0689,3.32284
Line:: Layer:"Piste" Width:2mm Vertices:-4.35433,3.92717;-5.0689,3.92717
Line:: Layer:"Piste" Width:2mm Vertices:-4.35433,3.86024;-4.35433,3.92717
Fill:: Layer:"Piste" Bounds:-4.46162,3.11319;-3.89567,3.31299 Vertices:-4.44685,3.31201;-3.89567,3.31299;-3.89863,3.11319;-4.46162,3.11319
Fill:: Layer:"Piste" Bounds:-3.50493,3.09744;-3.33268,3.3061 Vertices:-3.33268,3.3061;-3.43898,3.30315;-3.50493,3.22933;-3.50099,3.09744;-3.34646,3.10138
Line:: Layer:"Piste" Width:2mm Vertices:-3.33563,3.09154;-3.51083,3.09154
Line:: Layer:"Piste" Width:2mm Vertices:-3.33563,3.30807;-3.33563,3.09154
Line:: Layer:"Piste" Width:2mm Vertices:-4.44685,3.09055;-3.69882,3.09055
Line:: Layer:"Piste" Width:2mm Vertices:-4.44685,3.31988;-4.44685,3.09055
Line:: Layer:"Piste" Width:2mm Vertices:-3.49804,3.09055;-3.88583,3.09055
Line:: Layer:"Piste" Width:2mm Vertices:-3.49804,3.11713;-3.49804,3.09055
Line:: Layer:"Piste" Width:2mm Vertices:-3.49804,3.2441;-3.49804,3.11713
Line:: Layer:"Piste" Width:2mm Vertices:-3.43603,3.3061;-3.49804,3.2441
Line:: Layer:"Piste" Width:2mm Vertices:-3.33465,3.3061;-3.43603,3.3061
Line:: Layer:"Piste" Width:2mm Vertices:-3.63091,3.29331;-3.63091,3.19292
Line:: Layer:"Piste" Width:2mm Vertices:-3.54331,3.38091;-3.63091,3.29331
Line:: Layer:"Piste" Width:2mm Vertices:-3.76182,3.32579;-3.57776,3.50985
Line:: Layer:"Piste" Width:2mm Vertices:-3.76182,3.19587;-3.76182,3.32579
Line:: Layer:"Piste" Width:2mm Vertices:-4.9567,3.54134;-4.9567,3.61418
Line:: Layer:"Piste" Width:2mm Vertices:-4.73524,3.54134;-4.9567,3.54134
Line:: Layer:"Piste" Width:2mm Vertices:-4.9567,3.82481;-4.9567,3.55512
Line:: Layer:"Piste" Width:2mm Vertices:-4.44981,3.82481;-4.9567,3.82481
Line:: Layer:"Piste" Width:2mm Vertices:-4.44981,3.81398;-4.44981,3.82481
Line:: Layer:"Piste" Width:2mm Vertices:-4.44981,3.72146;-4.44981,3.81398
Line:: Layer:"Piste" Width:2mm Vertices:-4.5689,3.72146;-4.8504,3.72146
Line:: Layer:"Piste" Width:2mm Vertices:-4.5689,3.64764;-4.5689,3.72146
Line:: Layer:"Piste" Width:2mm Vertices:-4.7815,3.64764;-4.5689,3.64764
Line:: Layer:"Piste" Width:2mm Vertices:-4.7815,3.72047;-4.7815,3.64764
Pad:: Type:T1 Center:-5.375,3.77559 Size:1.530mm Hole:.70mm Pin:CM2
Pad:: Type:T1 Center:-5.37106,3.57185 Size:1.530mm Hole:.70mm Pin:CM1
Pad:: Type:T1 Center:-5.37697,2.99311 Size:1.530mm Hole:.70mm Pin:En
Pad:: Type:T1 Center:-5.37303,3.37894 Size:1.530mm Hole:.70mm Pin:D
Pad:: Type:T1 Center:-5.37697,3.18504 Size:1.530mm Hole:.70mm Pin:C
Line:: Layer:"Piste" Width:2mm Vertices:-4.33268,3.8563;-4.03052,3.8563
Line:: Layer:"Piste" Width:2mm Vertices:-4.84941,3.72244;-4.84941,3.67914
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.45178,3.63288;-4.84941,3.63288
Line:: Layer:"Piste" Width:2mm Vertices:-4.74016,3.32185;-4.74016,3.54134
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.74016,3.55118;-4.74016,3.31595
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.09154,3.55118;-4.74016,3.55118
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.08957,3.54922;-4.09154,3.55118
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.07776,3.5374;-4.08957,3.54922
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.5187,3.47835;-4.62599,3.47835
Line:: Layer:"Piste" Width:2mm Vertices:-4.84745,3.72047;-4.7441,3.72047
Line:: Layer:"Piste" Width:2mm Vertices:-4.03347,3.63386;-4.20965,3.63386
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.13583,3.63288;-4.45079,3.63288
Line:: Layer:"Piste" Width:2mm Vertices:-4.12796,3.7254;-4.12796,3.73819
Line:: Layer:"Piste" Width:2mm Vertices:-4.24804,3.7254;-4.12796,3.7254
Line:: Layer:"Piste" Width:2mm Vertices:-4.24902,3.73918;-4.24902,3.7254
Line:: Layer:"Piste" Width:2mm Vertices:-4.12894,3.73918;-4.24902,3.73918
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.54823,3.40748;-4.54823,3.2628
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.54528,3.40748;-4.54823,3.40748
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.52953,3.40748;-4.54528,3.40748
Line:: Layer:"Piste" Width:1mm Vertices:-3.93209,3.4311;-3.96162,3.40158
Line:: Layer:"Piste" Width:1mm Vertices:-4.14469,3.46851;-4.01378,3.46851
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.01969,3.4813;-3.98032,3.52067
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.01575,3.48032;-4.02067,3.48032
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.97737,3.51477;-4.01182,3.48032
Line:: Layer:"Piste" Width:1mm Vertices:-4.00985,3.47835;-4.19587,3.47835
Line:: Layer:"Piste" Width:1mm Vertices:-3.98229,3.50591;-4.00985,3.47835
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.97737,3.53937;-3.97737,3.51575
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.12894,3.47835;-4.60335,3.47835
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.52855,3.40748;-4.5315,3.40748
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.97146,3.40748;-4.52855,3.40748
Line:: Layer:"Piste" Width:1mm Vertices:-4.59154,3.46851;-4.59548,3.46851
Line:: Layer:"Piste" Width:1mm Vertices:-4.58859,3.46851;-4.59154,3.46851
Line:: Layer:"Piste" Width:1mm Vertices:-4.34745,3.46851;-4.58859,3.46851
Line:: Layer:"Piste" Width:1mm Vertices:-4.34941,3.41044;-4.52658,3.41044
Line:: Layer:"Piste" Width:2mm Vertices:-4.35433,3.85532;-4.02953,3.85532
Line:: Layer:"Piste" Width:2mm Vertices:-4.35433,3.72146;-4.35433,3.85532
Line:: Layer:"Piste" Width:2mm Vertices:-4.35532,3.72047;-4.35532,3.72146
Line:: Layer:"Piste" Width:2mm Vertices:-4.02953,3.73721;-4.02953,3.85335
Line:: Layer:"Piste" Width:2mm Vertices:-4.08268,3.63386;-3.97638,3.63386
Line:: Layer:"Piste" Width:1mm Vertices:-3.96063,3.4065;-4.05709,3.41044
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.76772,3.48819;-3.76772,3.51378
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.83859,3.41733;-3.76772,3.48819
Line:: Layer:"Piste" Width:1mm Vertices:-3.96359,3.41044;-4.36221,3.41044
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.87796,3.49902;-3.96063,3.41634
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.87796,3.53839;-3.87796,3.49902
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.87205,3.36713;-3.83071,3.40847
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.4065,3.43307;-3.33465,3.50492
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.33563,3.43307;-3.4065,3.43307
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.49115,3.43307;-3.33563,3.43307
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.5443,3.37992;-3.49115,3.43307
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.6378,3.63386;-4.02855,3.63386
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.63485,3.63091;-3.6378,3.63386
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.63189,3.62796;-3.63485,3.63091
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.57678,3.57284;-3.63189,3.62796
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.57678,3.53839;-3.57678,3.57284
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.82382,3.40847;-3.83071,3.41142
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.72441,3.40748;-3.72245,3.40551
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.33071,3.41142;-3.37304,3.41142
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.82874,3.75689;-3.82874,3.77264
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.82874,3.73819;-3.82874,3.75689
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.77658,3.5374;-3.77658,3.50394
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.74213,3.3504;-3.74607,3.34646
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.73721,3.35532;-3.74213,3.3504
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.57678,3.51575;-3.73721,3.35532
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.57678,3.53839;-3.57678,3.51575
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.5128,3.41142;-3.36418,3.41142
Pad:: Type:T1 Center:-4.0315,3.19685 Size:1.530mm Hole:.70mm Pin:Gnd
Pad:: Type:T1 Center:-3.83071,3.19685 Size:1.530mm Hole:.70mm Pin:Vs
Pad:: Type:T1 Center:-3.63583,3.19587 Size:1.530mm Hole:.70mm Pin:Vss
Text:: Layer:"Simboli" InsertionPoint:-3.69685,3.61418 Height:1.5mm Length:-.12795 Data:Ic1
Pad:: Type:T1 Center:-4.07874,3.53839 Size:1.530mm Hole:.70mm Pin:14
Pad:: Type:T1 Center:-3.97835,3.53839 Size:1.530mm Hole:.70mm Pin:12
Pad:: Type:T1 Center:-3.87796,3.53839 Size:1.530mm Hole:.70mm Pin:10
Pad:: Type:T1 Center:-3.77756,3.53839 Size:1.530mm Hole:.70mm Pin:8
Pad:: Type:T1 Center:-3.67717,3.53839 Size:1.530mm Hole:.70mm Pin:6
Pad:: Type:T1 Center:-3.57678,3.53839 Size:1.530mm Hole:.70mm Pin:4
Pad:: Type:T1 Center:-3.47638,3.53839 Size:1.530mm Hole:.70mm Pin:2
Pad:: Type:T1 Center:-4.12894,3.73721 Size:1.530mm Hole:.70mm Pin:15
Pad:: Type:T1 Center:-4.02855,3.73819 Size:1.530mm Hole:.70mm Pin:13
Pad:: Type:T1 Center:-3.92815,3.73819 Size:1.530mm Hole:.70mm Pin:11
Pad:: Type:T1 Center:-3.82776,3.73819 Size:1.530mm Hole:.70mm Pin:9
Pad:: Type:T1 Center:-3.72737,3.73819 Size:1.530mm Hole:.70mm Pin:7
Pad:: Type:T1 Center:-3.62697,3.73819 Size:1.530mm Hole:.70mm Pin:5
Pad:: Type:T1 Center:-3.52658,3.73819 Size:1.530mm Hole:.70mm Pin:3
Pad:: Type:T1 Center:-3.42619,3.73819 Size:1.530mm Hole:.70mm Pin:1
Line:: Layer:"Piste" Width:2mm Vertices:-5.22146,2.99213;-4.87008,2.99213
Line:: Layer:"Piste" Width:2mm Vertices:-5.23228,4.87992;-4.8809,4.87992
Pad:: Type:T1 Center:-3.43701,5.62598 Size:1.530mm Hole:.70mm Pin:1
Pad:: Type:T1 Center:-3.5374,5.62598 Size:1.530mm Hole:.70mm Pin:3
Pad:: Type:T1 Center:-3.63779,5.62598 Size:1.530mm Hole:.70mm Pin:5
Pad:: Type:T1 Center:-3.73819,5.62598 Size:1.530mm Hole:.70mm Pin:7
Pad:: Type:T1 Center:-3.83858,5.62598 Size:1.530mm Hole:.70mm Pin:9
Pad:: Type:T1 Center:-3.93897,5.62598 Size:1.530mm Hole:.70mm Pin:11
Pad:: Type:T1 Center:-4.03937,5.62598 Size:1.530mm Hole:.70mm Pin:13
Pad:: Type:T1 Center:-4.13976,5.625 Size:1.530mm Hole:.70mm Pin:15
Pad:: Type:T1 Center:-3.4872,5.42618 Size:1.530mm Hole:.70mm Pin:2
Pad:: Type:T1 Center:-3.5876,5.42618 Size:1.530mm Hole:.70mm Pin:4
Pad:: Type:T1 Center:-3.68799,5.42618 Size:1.530mm Hole:.70mm Pin:6
Pad:: Type:T1 Center:-3.78838,5.42618 Size:1.530mm Hole:.70mm Pin:8
Pad:: Type:T1 Center:-3.88878,5.42618 Size:1.530mm Hole:.70mm Pin:10
Pad:: Type:T1 Center:-3.98917,5.42618 Size:1.530mm Hole:.70mm Pin:12
Pad:: Type:T1 Center:-4.08956,5.42618 Size:1.530mm Hole:.70mm Pin:14
Text:: Layer:"Simboli" InsertionPoint:-3.70767,5.50197 Height:1.5mm Length:-.12795 Data:Ic1
Pad:: Type:T1 Center:-3.64665,5.08366 Size:1.530mm Hole:.70mm Pin:Vss
Pad:: Type:T1 Center:-3.84153,5.08464 Size:1.530mm Hole:.70mm Pin:Vs
Pad:: Type:T1 Center:-4.04232,5.08464 Size:1.530mm Hole:.70mm Pin:Gnd
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.52362,5.29921;-3.375,5.29921
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.5876,5.42618;-3.5876,5.40354
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.5876,5.40354;-3.74803,5.24311
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.74803,5.24311;-3.75295,5.23819
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.75295,5.23819;-3.75689,5.23425
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.7874,5.42519;-3.7874,5.39173
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.83956,5.62598;-3.83956,5.64468
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.83956,5.64468;-3.83956,5.66043
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.34153,5.29921;-3.38386,5.29921
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.73523,5.29527;-3.73327,5.2933
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.83464,5.29626;-3.84153,5.29921
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.5876,5.42618;-3.5876,5.46063
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.5876,5.46063;-3.64271,5.51575
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.64271,5.51575;-3.64567,5.5187
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.64567,5.5187;-3.64862,5.52165
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.64862,5.52165;-4.03937,5.52165
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.55512,5.26771;-3.50197,5.32086
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.50197,5.32086;-3.34645,5.32086
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.34645,5.32086;-3.41732,5.32086
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.41732,5.32086;-3.34547,5.39271
Line:: Layer:"Piste" Width:2.000mm Vertices:-3.88287,5.25492;-3.84153,5.29626
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.88878,5.42618;-3.88878,5.38681
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.88878,5.38681;-3.97145,5.30413
Line:: Layer:"Piste" Width:1mm Vertices:-3.97441,5.29823;-4.37303,5.29823
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.84941,5.30512;-3.77854,5.37598
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.77854,5.37598;-3.77854,5.40157
Line:: Layer:"Piste" Width:1mm Vertices:-3.97145,5.29429;-4.06791,5.29823
Line:: Layer:"Piste" Width:2mm Vertices:-4.0935,5.52165;-3.9872,5.52165
Line:: Layer:"Piste" Width:2mm Vertices:-4.04035,5.625;-4.04035,5.74114
Line:: Layer:"Piste" Width:2mm Vertices:-4.36614,5.60826;-4.36614,5.60925
Line:: Layer:"Piste" Width:2mm Vertices:-4.36515,5.60925;-4.36515,5.74311
Line:: Layer:"Piste" Width:2mm Vertices:-4.36515,5.74311;-4.04035,5.74311
Line:: Layer:"Piste" Width:1mm Vertices:-4.36023,5.29823;-4.5374,5.29823
Line:: Layer:"Piste" Width:1mm Vertices:-4.35827,5.3563;-4.59941,5.3563
Line:: Layer:"Piste" Width:1mm Vertices:-4.59941,5.3563;-4.60236,5.3563
Line:: Layer:"Piste" Width:1mm Vertices:-4.60236,5.3563;-4.6063,5.3563
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.98228,5.29527;-4.53937,5.29527
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.53937,5.29527;-4.54232,5.29527
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.13976,5.36614;-4.61417,5.36614
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.98819,5.42716;-3.98819,5.40354
Line:: Layer:"Piste" Width:1mm Vertices:-3.99311,5.3937;-4.02067,5.36614
Line:: Layer:"Piste" Width:1mm Vertices:-4.02067,5.36614;-4.20669,5.36614
Line:: Layer:"Piste" Width:1.5mm Vertices:-3.98819,5.40256;-4.02264,5.36811
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.02657,5.36811;-4.03149,5.36811
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.03051,5.36909;-3.99114,5.40846
Line:: Layer:"Piste" Width:1mm Vertices:-4.15551,5.3563;-4.0246,5.3563
Line:: Layer:"Piste" Width:1mm Vertices:-3.94291,5.31889;-3.97244,5.28937
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.54035,5.29527;-4.5561,5.29527
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.5561,5.29527;-4.55905,5.29527
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.55905,5.29527;-4.55905,5.15059
Line:: Layer:"Piste" Width:2mm Vertices:-4.13976,5.62697;-4.25984,5.62697
Line:: Layer:"Piste" Width:2mm Vertices:-4.25984,5.62697;-4.25984,5.61319
Line:: Layer:"Piste" Width:2mm Vertices:-4.25886,5.61319;-4.13878,5.61319
Line:: Layer:"Piste" Width:2mm Vertices:-4.13878,5.61319;-4.13878,5.62598
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.14665,5.52067;-4.46161,5.52067
Line:: Layer:"Piste" Width:2mm Vertices:-4.04429,5.52165;-4.22047,5.52165
Line:: Layer:"Piste" Width:2mm Vertices:-4.85827,5.60826;-4.75492,5.60826
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.52952,5.36614;-4.63681,5.36614
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.08858,5.42519;-4.10039,5.43701
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.10039,5.43701;-4.10236,5.43897
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.10236,5.43897;-4.75098,5.43897
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.75098,5.43897;-4.75098,5.20374
Line:: Layer:"Piste" Width:2mm Vertices:-4.75098,5.20964;-4.75098,5.42913
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.4626,5.52067;-4.86023,5.52067
Line:: Layer:"Piste" Width:2mm Vertices:-4.86023,5.61023;-4.86023,5.56693
Line:: Layer:"Piste" Width:2mm Vertices:-4.3435,5.74409;-4.04134,5.74409
Pad:: Type:T1 Center:-5.38779,5.07283 Size:1.530mm Hole:.70mm Pin:C
Pad:: Type:T1 Center:-5.38385,5.26673 Size:1.530mm Hole:.70mm Pin:D
Pad:: Type:T1 Center:-5.38779,4.8809 Size:1.530mm Hole:.70mm Pin:En
Pad:: Type:T1 Center:-5.38188,5.45964 Size:1.530mm Hole:.70mm Pin:CM1
Pad:: Type:T1 Center:-5.38582,5.66338 Size:1.530mm Hole:.70mm Pin:CM2
Line:: Layer:"Piste" Width:2mm Vertices:-4.79232,5.60826;-4.79232,5.53543
Line:: Layer:"Piste" Width:2mm Vertices:-4.79232,5.53543;-4.57972,5.53543
Line:: Layer:"Piste" Width:2mm Vertices:-4.57972,5.53543;-4.57972,5.60925
Line:: Layer:"Piste" Width:2mm Vertices:-4.57972,5.60925;-4.86122,5.60925
Line:: Layer:"Piste" Width:2mm Vertices:-4.46063,5.60925;-4.46063,5.70177
Line:: Layer:"Piste" Width:2mm Vertices:-4.46063,5.70177;-4.46063,5.7126
Line:: Layer:"Piste" Width:2mm Vertices:-4.46063,5.7126;-4.96752,5.7126
Line:: Layer:"Piste" Width:2mm Vertices:-4.96752,5.7126;-4.96752,5.44291
Line:: Layer:"Piste" Width:2mm Vertices:-4.74606,5.42913;-4.96752,5.42913
Line:: Layer:"Piste" Width:2mm Vertices:-4.96752,5.42913;-4.96752,5.50197
Line:: Layer:"Piste" Width:2mm Vertices:-3.77264,5.08366;-3.77264,5.21358
Line:: Layer:"Piste" Width:2mm Vertices:-3.77264,5.21358;-3.58858,5.39764
Line:: Layer:"Piste" Width:2mm Vertices:-3.55413,5.2687;-3.64173,5.1811
Line:: Layer:"Piste" Width:2mm Vertices:-3.64173,5.1811;-3.64173,5.08071
Line:: Layer:"Piste" Width:2mm Vertices:-3.34547,5.19389;-3.44685,5.19389
Line:: Layer:"Piste" Width:2mm Vertices:-3.44685,5.19389;-3.50886,5.13189
Line:: Layer:"Piste" Width:2mm Vertices:-3.50886,5.13189;-3.50886,5.00492
Line:: Layer:"Piste" Width:2mm Vertices:-3.50886,5.00492;-3.50886,4.97834
Line:: Layer:"Piste" Width:2mm Vertices:-3.50886,4.97834;-3.89665,4.97834
Line:: Layer:"Piste" Width:2mm Vertices:-4.45767,5.20767;-4.45767,4.97834
Line:: Layer:"Piste" Width:2mm Vertices:-4.45767,4.97834;-3.70964,4.97834
Line:: Layer:"Piste" Width:2mm Vertices:-3.34645,5.19586;-3.34645,4.97933
Line:: Layer:"Piste" Width:2mm Vertices:-3.34645,4.97933;-3.52165,4.97933
Fill:: Layer:"Piste" Bounds:-3.51575,4.98523;-3.3435,5.19389 Vertices:-3.3435,5.19389;-3.4498,5.19094;-3.51575,5.11712;-3.51181,4.98523;-3.35728,4.98917
Fill:: Layer:"Piste" Bounds:-4.47244,5.00098;-3.90649,5.20078 Vertices:-4.45767,5.1998;-3.90649,5.20078;-3.90945,5.00098;-4.47244,5.00098
Line:: Layer:"Piste" Width:2mm Vertices:-4.36515,5.74803;-4.36515,5.81496
Line:: Layer:"Piste" Width:2mm Vertices:-4.36515,5.81496;-5.07972,5.81496
Line:: Layer:"Piste" Width:2mm Vertices:-5.07972,5.81496;-5.07972,5.21063
Line:: Layer:"Piste" Width:2mm Vertices:-5.07972,5.21063;-4.8563,5.21063
Line:: Layer:"Piste" Width:2mm Vertices:-4.8563,5.21063;-4.8563,5.33071
Line:: Layer:"Piste" Width:2mm Vertices:-4.8563,5.33071;-5.06988,5.33071
Line:: Layer:"Piste" Width:2mm Vertices:-5.06988,5.33071;-5.06988,5.27067
Line:: Layer:"Piste" Width:2mm Vertices:-5.06988,5.27067;-4.87893,5.27067
Line:: Layer:"Piste" Width:2mm Vertices:-3.93799,5.62401;-3.93799,5.81594
Line:: Layer:"Piste" Width:2mm Vertices:-3.79232,5.7126;-3.34449,5.7126
Line:: Layer:"Piste" Width:2mm Vertices:-3.34449,5.7126;-3.34449,5.30118
Line:: Layer:"Piste" Width:2mm Vertices:-3.84055,5.6624;-3.79035,5.7126
Line:: Layer:"Piste" Width:2mm Vertices:-3.21555,5.81693;-3.21555,4.87992
Line:: Layer:"Piste" Width:2mm Vertices:-3.21555,4.87992;-4.88878,4.87992
Line:: Layer:"Piste" Width:2mm Vertices:-4.96456,4.87992;-4.79527,4.87992
Line:: Layer:"Piste" Width:2mm Vertices:-4.36712,5.81496;-4.03838,5.81496
Line:: Layer:"Piste" Width:2mm Vertices:-4.03838,5.81496;-4.03838,5.62697
Line:: Layer:"Piste" Width:2mm Vertices:-3.23228,4.88681;-3.23228,5.78641
Line:: Layer:"Piste" Width:2mm Vertices:-3.21555,5.81791;-3.93701,5.81791
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.55905,5.17421;-4.55905,5.08366
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.66043,5.36614;-4.5876,5.36614
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.55216,5.08366;-4.55216,5.28248
Line:: Layer:"Piste" Width:1mm Vertices:-3.90649,5.26082;-3.95571,5.21161
Line:: Layer:"Piste" Width:2mm Vertices:-4.1811,5.52165;-4.30413,5.52165
Line:: Layer:"Piste" Width:2mm Vertices:-4.85827,5.61023;-4.85827,5.52756
Line:: Layer:"Piste" Width:2mm Vertices:-4.86023,5.56889;-4.86023,5.52657
Line:: Layer:"Piste" Width:2mm Vertices:-4.86023,5.61023;-4.58071,5.61023
Line:: Layer:"Piste" Width:2mm Vertices:-3.34055,5.17519;-3.34055,4.97933
Line:: Layer:"Piste" Width:2mm Vertices:-3.34055,5.32185;-3.34055,5.7126
Text:: Layer:"Simboli" Color:FFFFFF InsertionPoint:-4.15944,5.02067 Height:2mm Length:-.28871 Data:ASAD
Pad:: Type:T1 Center:-5.52558,5.92716 Size:4.000mm Hole:2.00mm Pin:FP
Pad:: Type:T1 Center:-3.09744,5.92815 Size:4.000mm Hole:2.00mm Pin:FP
Pad:: Type:T1 Center:-5.52657,4.7372 Size:4.000mm Hole:2.00mm Pin:FP
Pad:: Type:T1 Center:-3.10039,4.73523 Size:4.000mm Hole:2.00mm Pin:FP
Line:: Layer:"Piste" Width:2mm Vertices:-3.94586,5.00393;-3.94586,5.20177
Line:: Layer:"Piste" Width:2mm Vertices:-3.94586,5.20177;-4.4557,5.20177
Line:: Layer:"Piste" Width:2mm Vertices:-3.88287,5.25491;-3.98818,5.1496
Line:: Layer:"Piste" Width:2mm Vertices:-3.77362,5.08365;-3.82972,5.08365
Line:: Layer:"Piste" Width:2mm Vertices:-3.82972,5.08365;-3.78051,5.13287
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.5561,5.12204;-4.5561,4.97047
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.5561,4.97047;-5.25984,4.97047
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.65649,5.36121;-4.65649,5.06397
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.65649,5.08661;-4.65649,5.05413
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.65649,5.05413;-5.12696,5.05413
Line:: Layer:"Piste" Width:2mm Vertices:-5.1998,4.87991;-5.39173,4.87991
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.23621,4.97047;-5.38385,4.97047
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.38385,4.97047;-5.38385,5.07578
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.27165,5.05413;-5.27165,5.1122
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.27165,5.1122;-5.32677,5.16732
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.32677,5.16732;-5.38287,5.16732
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.38287,5.16732;-5.38287,5.27263
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.25492,5.62007;-5.10236,5.62007
Line:: Layer:"Piste" Width:1.7mm Vertices:-4.74803,5.20767;-4.74803,5.13484
Line:: Layer:"Piste" Width:1.5mm Vertices:-4.74704,5.1309;-5.14862,5.1309
Line:: Layer:"Piste" Width:1.5mm Vertices:-5.14862,5.1309;-5.22243,5.20472
Line:: Layer:"Piste" Width:1.5mm Vertices:-5.22243,5.20472;-5.22243,5.42322
Line:: Layer:"Piste" Width:1.5mm Vertices:-5.22243,5.42322;-5.26968,5.42322
Line:: Layer:"Piste" Width:2mm Vertices:-5.05511,5.81397;-5.38484,5.81397
Line:: Layer:"Piste" Width:2mm Vertices:-5.38484,5.81397;-5.38484,5.61417
Line:: Layer:"Piste" Width:2mm Vertices:-5.38484,5.61417;-5.11318,5.61417
Line:: Layer:"Piste" Width:2mm Vertices:-5.38188,5.42716;-5.22637,5.42716
Line:: Layer:"Piste" Width:2mm Vertices:-5.22637,5.42716;-5.22637,5.25393
Line:: Layer:"Piste" Width:2mm Vertices:-5.22539,5.42716;-5.20767,5.42716
Line:: Layer:"Piste" Width:2mm Vertices:-5.20767,5.42716;-5.20767,5.2057
Line:: Layer:"Piste" Width:2mm Vertices:-5.22637,5.25196;-5.22637,5.22736
Line:: Layer:"Piste" Width:2mm Vertices:-5.22145,5.2185;-5.22145,5.22243
Line:: Layer:"Piste" Width:2mm Vertices:-5.38287,5.42716;-5.38287,5.49803
Line:: Layer:"Piste" Width:2mm Vertices:-5.38287,5.49803;-5.20866,5.49803
Line:: Layer:"Piste" Width:2mm Vertices:-5.20866,5.49803;-5.20866,5.41436
Line:: Layer:"Piste" Width:2mm Vertices:-5.38582,5.26771;-5.35432,5.26771
Line:: Layer:"Piste" Width:2mm Vertices:-5.35432,5.26771;-5.35432,5.18897
Line:: Layer:"Piste" Width:2mm Vertices:-5.38484,5.26574;-5.38484,5.17421
Line:: Layer:"Piste" Width:2mm Vertices:-5.38484,5.17421;-5.34251,5.17421
Line:: Layer:"Piste" Width:2mm Vertices:-5.34251,5.17421;-5.34251,5.26673
Line:: Layer:"Piste" Width:2mm Vertices:-5.3809,5.42322;-5.3809,5.37499
Line:: Layer:"Piste" Width:2mm Vertices:-5.3809,5.37499;-5.26279,5.37499
Fill:: Layer:"Piste" Bounds:-5.38484,5.61318;-5.08169,5.81988 Vertices:-5.08169,5.81988;-5.09645,5.61318;-5.38484,5.62106;-5.38385,5.80117
Line:: Layer:"Piste" Width:1mm Vertices:-3.8494,5.08365;-3.8494,5.15452
Line:: Layer:"Piste" Width:1mm Vertices:-3.8494,5.15452;-3.80314,5.15452
Line:: Layer:"Piste" Width:1mm Vertices:-3.79232,5.17519;-3.80708,5.16043
Line:: Layer:"Piste" Width:1mm Vertices:-3.82775,5.06397;-3.86417,5.06397
Line:: Layer:"Piste" Width:1mm Vertices:-3.86417,5.06397;-3.86417,5.15255
Line:: Layer:"Piste" Width:1mm Vertices:-3.83956,5.15551;-3.86318,5.15551
Line:: Layer:"Piste" Width:1mm Vertices:-3.85039,5.15551;-3.80806,5.15551
Line:: Layer:"Piste" Width:2mm Vertices:-3.64271,5.0807;-3.65846,5.0807
Line:: Layer:"Piste" Width:2mm Vertices:-3.65846,5.0807;-3.65846,5.14566
Line:: Layer:"Piste" Width:2mm Vertices:-3.64271,5.0807;-3.6181,5.0807
Line:: Layer:"Piste" Width:2mm Vertices:-3.6181,5.0807;-3.6181,5.19488
Line:: Layer:"Piste" Width:1mm Vertices:-3.64665,5.20472;-3.67618,5.17519
Line:: Layer:"Piste" Width:1mm Vertices:-3.67618,5.17519;-3.67618,5.11909
Line:: Layer:"Piste" Width:1mm Vertices:-3.67814,5.13779;-3.67814,5.17224
Line:: Layer:"Piste" Width:2mm Vertices:-5.38779,5.07283;-5.38779,4.97736
Line:: Layer:"Piste" Width:2mm Vertices:-5.37696,4.98523;-5.37696,5.07086
Line:: Layer:"Piste" Width:2mm Vertices:-5.38877,5.07283;-5.37795,5.07283
Line:: Layer:"Piste" Width:2mm Vertices:-5.38877,5.06988;-5.38877,4.97932
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.11713,3.16634;-5.26181,3.16634
Line:: Layer:"Piste" Width:1.7mm Vertices:-5.09449,5.05413;-5.27165,5.05413

END OF FILE
